notifications.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="notifications">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="notify">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id"/>
							<xs:element name="title"/>
							<xs:element name="body"/>
							<xs:element name="severity">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Notice"/>
										<xs:enumeration value="Warning"/>
										<xs:enumeration value="Alert"/>
										<xs:enumeration value="Critical"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="timestamp" type="xs:dateTime"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>